+<!DOCTYPE html>
<html lang="en">

<head>
    <title>HwJwuery2</title>
    <meta charset="utf-8">
    <script src="jquery-3.1.1.js"></script>
    <style>
        .wrapper {
            margin: 20px auto;
            width: 400px;
            border: 4px solid blue;
        }
        
        .list {
            float: left;
            list-style-type: none;
            font-size: 16px;
            width: 120px;
            margin: 0 10px 0 10px;
        }
        
        li {
            padding: 0;
            margin: 0;
            height: 30px;
            line-height: 28px;
            text-align: center;
            border-bottom: 1px solid black;
            background-color: grey;
        }
        
        ul#list2 li {
            background-color: aqua;
        }
    </style>
    <script>
        $(document).ready(function () {
            $("ul:eq(1) li:eq(2)").click(function () {
                $("ul:first-child li:first").css("background-color", "red");
            });
            $("ul:first-child li:first").dblclick(function () {
                $("ul:eq(1) li:last").css({
                    "font-size": "20px"
                    , "color": "orange"
                });
            });
            $("ul:first-child li:eq(3)").hover(function () {
                $("ul:eq(1) li").css("background-color", "yellow");
            }, function () {
                $("ul:eq(1) li").css("background-color", "aqua");
            });
            $("li:contains('ff'),li:contains('cc')").click(function () {
                $("div").css("border-color", "red");
            });
            $("ul:eq(1) li").hover(function () {
                $(this).prev().css("background-color", "#99aafd");
                $(this).next().css("background-color", "#99aafd");
            }, function () {
                $("ul:eq(1) li").css("background-color", "aqua");
            });
        }); //End ready
    </script>
</head>

<body>
    <div class="wrapper">
        <ul class="list">
            <li>aaa</li>
            <li>bbb</li>
            <li>ccc</li>
            <li>ddd</li>
            <li>eee</li>
            <li>fff</li>
            <li>ggg</li>
            <li>hhh</li>
        </ul>
        <ul id="list2" class="list">
            <li>aaa</li>
            <li>bbb</li>
            <li>ccc</li>
            <li>ddd</li>
            <li>eee</li>
            <li>fff</li>
            <li>ggg</li>
            <li>hhh</li>
        </ul>
        <div style="clear:both"></div>
    </div>
</body>

</html>