<!DOCTYPE html>
<html lang="en">

<head>
    <title>HWtableForm</title>
    <meta charset="utf-8">
    <script src="jquery-3.1.1.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        input[type=text],
        select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        
        input[type=submit] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
        input[type=reset] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
        .form {
            margin-top: 100px;
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
        
        #table {
            margin: 0 auto;
            display: none;
        }
        
        table {
            border: 1px solid black;
            border-collapse: collapse;
            margin: 20px auto;
        }
        
        table tr td {
            border: 1px solid black;
            width: 50px;
            height: 50px;
            font-family: ariel;
            font-size: 18px;
            font-weight: bold;
            cursor: pointer;
            text-align: center;
        }
        
        .error {
            color: red;
            /*            display: block;*/
        }
    </style>
    <script>
        $(document).ready(function () {
            //////
            $("input[type='submit']").click(function () {
                var numberReg = /^[0-9]+$/;
                var bool = true;
                $(".error").hide();
                var x = $(".x").val() * 1;
                var y = $(".y").val() * 1;
                var str = "<table class='table'>";
                if (x == "") {
                    bool = false;
                    $(".x").before("<span class='error'>Please,Input x</span>");
                }
                else if (!numberReg.test(x)) {
                    bool = false;
                    $(".x").before("<span class='error'>Please,Input digits</span>");
                }
                if (y == "") {
                    bool = false;
                    $(".y").before("<span class='error'>Please,Input y</span>");
                }
                else if (!numberReg.test(y)) {
                    bool = false;
                    $(".y").before("<span class='error'>Please,Input digits</span>");
                }
                if (bool) {
                    $(".form").hide();
                    $("#table").show();
                    //////
                    x = x + 1;
                    y = y + 1;
                    $("#table").html(function () {
                        for (r = 0; r < y; r++) {
                            str += "<tr>"
                            for (d = 0; d < x; d++) {
                                str += "<td></td>";
                            }
                            str += "</tr>"
                        }
                        str += "</table>"
                        $(this).html(str);
                        for (i = 1; i < x; i++) {
                            $("table tr:first td:eq(" + i + ")").html(i);
                        }
                        for (i = 1; i < y; i++) {
                            $("table tr:eq(" + i + ")").find("td:first").html(i);
                        }
                        $("table tr:first td").css("background-color", "#f19989");
                        $("table tr").find("td:first").css("background-color", "#f19989");
                    })
                }
            })
            $(".reset").click(function () {
                $(".error").hide();
                $(".x").val("");
                $(".y").val("");
            })
        }); //End ready
    </script>
</head>

<body>
    <div class="form">
        <form action="javascript:void(0)">
            <label for="x">Input X</label>
            <input type="text" class="x" name="x">
            <label for="y">Input X</label>
            <input type="text" class="y" name="y">
            <input type="submit" value="Submit">
            <input type="reset" class="reset" value="Reset"> </form>
    </div>
    <div id="table"></div>
</body>

</html>